//  //以下に配列を記述してください。
//  //問題文[配列]
//   const qs = [
//   "「しかく」なのに「さんかく」のものって何でしょう？",
// 	"パソコンのキーボードが１箇所だけ壊れてしまい作業ができなくなってしまった。さてキーボードのどこが壊れた？",
// 	"次の３つの選択肢の中で眠そうな都道府県はどれ",
// 	"服を二枚来ている人が痛がってる。どこが痛い？",
// 	"「おひ〇くこ」〇に入るひらがなは３つのうちどれ",
// 	"次の３つの選択肢の中でマラソンをして最初にゴールしたのは誰？",
// 	"e"
//   ];



//   //回答選択肢[多重配列]
// const toi = [
//     ["q","w","e"],
//     ["a","b","c"],
// 	["z","x","c"],
// 	["a","s","d"],
// 	["p","o","i"],
// 	["l","k","j"]
// ];


//   //答え[配列]
//   let ans = [0,0,0,0,0,0,0];
  


//   //1.最初の問題文＆回答選択肢＆回答値を設定
//   let i = 0;
//   function quest(i){
//     $("#quest").html(qs[i]);
//     $("#toi0").html(toi[i][0]);
//     $("#toi1").html(toi[i][1]);
//     $("#toi2").html(toi[i][2]);
//   }
//   quest(i);  //最初のとき


//   //2.ラジオボタンをクリックしたらイベント発生！(クリックイベント)
//   $('[name=c]').on("click",function(){
//     if($('[name=c]').val() == ans[1]){
//       alert('正解！');
//     } else {
//       alert(ans[i]);
//     } 
//     i++;
//     quest(i);//クリック時
//   });

//   //  $('.btn.a').on("click",function(){
//   //     switch(ans){
//   //       case 0:
//   //       alert
//   //     }
//   //  })







